# RocketChat

Backend/: RocketChat.sln
Backend/RocketChat.API/: Program.cs  RocketChat.API.csproj  appsettings.Development.json  appsettings.json
Backend/RocketChat.API/Controllers/: MessageController.cs  UserController.cs
Backend/RocketChat.API/Hubs/: ChatHub.cs
Backend/RocketChat.API/Properties/: launchSettings.json
Backend/RocketChat.Application/: RocketChat.Application.csproj
Backend/RocketChat.Application/DTOs/UserDTOs/: CreateUserDTO.cs  GetUserDTO.cs
Backend/RocketChat.Application/Interfaces/: IMessageService.cs  IUserService.cs
Backend/RocketChat.Application/Interfaces/Repositories/: IMessageRepository.cs
Backend/RocketChat.Application/Services/: MessageService.cs
Backend/RocketChat.Domain/Models/: Message.cs
Backend/RocketChat.Infrastructure/: ApplicationUser.cs  RocketChat.Infrastructure.csproj  UserMapper.cs  UserService.cs
Backend/RocketChat.Infrastructure/Migrations/: 20260708184715_initial_migration.Designer.cs  20260716154937_initial_migration.Designer.cs  20260716154937_initial_migration.cs  20260721153452_date_added_to_message_class.Designer.cs  20260721153452_date_added_to_message_class.cs  20260721153858_date_added_to_message_class_again.Designer.cs  20260721153858_date_added_to_message_class_again.cs  DBContextModelSnapshot.cs
Backend/RocketChat.Infrastructure/Persistance/: DBContext.cs
Backend/RocketChat.Infrastructure/Repository/: MessageRepository.cs
Frontend/RocketChat/: index.html  package-lock.json  package.json
Frontend/RocketChat/src/: app.jsx  main.jsx
Frontend/RocketChat/src/Context/: LoginContext.jsx
RocketChat.API/: Program.cs  RocketChat.API.csproj  RocketChat.API.http
RocketChat.Application/DTOs/UserDTOs/: UpdateUserDTO.cs
RocketChat.Domain/Models/: User.cs
RocketChat.Infrastructure/: UserService.cs
RocketChat.Infrastructure/Migrations/: 20260708184715_initial_migration.cs
RocketChat.Infrastructure/Persistance/: DBContextFactory.cs
(+16 files in other folders)
